server.port=8080

logging.level.ru.ulmc=DEBUG

# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false
spring.jpa.hibernate.ddl-auto=validate
server.tomcat.uri-encoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:file:~/data/allData.db
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

