buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://maven.vaadin.com/vaadin-addons" }
        maven { url "https://maven.vaadin.com/vaadin-prereleases" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
    }

}
plugins {
    id 'org.gretty' version '2.3.1'
    id 'com.devsoap.vaadin-flow' version '1.2'
    id 'java'
    id 'idea'
    id 'maven'
    id "io.spring.dependency-management"
    id 'org.springframework.boot' version "2.1.5.RELEASE"
}

group = 'ru.ulmc.frontend'
version = '1.0-SNAPSHOT'

description = "Frontend"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
vaadin {
    version '13.+'
    productionMode = false
    vaadin.submitStatistics = false
}
vaadinAssembleClient {
    //webappDir 'src/main/resources/static/frontend'
}
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://maven.vaadin.com/vaadin-addons" }
    maven { url "https://maven.vaadin.com/vaadin-prereleases" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-RELEASE'
        mavenBom 'com.vaadin:vaadin-bom:13.0.8'
    }
}

dependencies {
    implementation(project(":api"))
    implementation(project(":model"))

    implementation("org.springframework.boot:spring-boot-starter-artemis")
    implementation("org.messaginghub:pooled-jms")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation "com.vaadin:vaadin"
    implementation "com.vaadin:vaadin-spring"
//    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    //  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '+'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.37'

    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'

}
